<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Đăng nhập</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="login-box">
      <h1>🎮 Chào mừng!</h1>
      <p>Nhập tên để bắt đầu chơi</p>
      <input type="text" id="nameInput" placeholder="Tên người chơi" />
      <button onclick="enterGame()">Vào Game</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
