body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #2b5876, #4e4376);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

h1 {
  margin-bottom: 2rem;
}

.game-list {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.game-card {
  background: #ffffff15;
  padding: 1.5rem;
  border-radius: 12px;
  backdrop-filter: blur(6px);
  width: 250px;
  text-align: center;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}

.game-card h2 {
  margin: 0.5rem 0;
}

.game-card button {
  margin: 0.5rem;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 6px;
  background: #00bcd4;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

.game-card button:hover {
  background: #0097a7;
}

.modal.hidden {
  display: none;
}

.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  color: black;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.modal-content button {
  margin: 0.5rem;
  padding: 0.6rem 1.2rem;
  background: #4caf50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.modal-content button:hover {
  background: #388e3c;
}

.modal-content input {
  padding: 0.6rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 200px;
  font-size: 1rem;
}
body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(to right, #4e54c8, #8f94fb);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  text-align: center;
  padding: 20px;
}

.login-box {
  background: rgba(0, 0, 0, 0.2);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 15px #00000050;
}

input {
  padding: 10px;
  font-size: 16px;
  width: 80%;
  margin-bottom: 15px;
  border: none;
  border-radius: 8px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  margin: 5px;
  border: none;
  border-radius: 8px;
  background: #fff;
  color: #333;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #f1c40f;
  color: #000;
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.game-card {
  background: rgba(255, 255, 255, 0.15);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px #00000050;
}
.admin-logo {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(255, 255, 255, 0.1);
  padding: 6px 12px;
  border-radius: 12px;
}

.admin-logo img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
}

.admin-logo span {
  font-weight: bold;
  color: #fff;
  font-size: 16px;
}
