body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: white;
  text-align: center;
  padding: 20px;
  margin: 0;
}

.container {
  max-width: 600px;
  margin: auto;
}

.board {
  display: grid;
  grid-template-columns: repeat(10, 40px);
  gap: 2px;
  justify-content: center;
  margin: 20px auto;
}

.cell {
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  color: #333;
  font-size: 24px;
  text-align: center;
  line-height: 40px;
  border-radius: 6px;
  cursor: pointer;
}

.room-info, .status-text {
  margin: 10px 0;
  font-weight: bold;
  color: #ffeaa7;
}

button {
  padding: 10px 20px;
  margin: 6px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  background-color: #ffeaa7;
  color: #333;
  cursor: pointer;
}

button:hover {
  background-color: #fdcb6e;
}

input {
  padding: 10px;
  border-radius: 6px;
  border: none;
  margin-right: 8px;
}
.admin-logo {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(255, 255, 255, 0.1);
  padding: 6px 12px;
  border-radius: 12px;
}

.admin-logo img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
}

.admin-logo span {
  font-weight: bold;
  color: #fff;
  font-size: 16px;
}
