<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Caro Game</title>
  <link rel="stylesheet" href="caro.css" />
</head>
<body>
    <div class="admin-logo">
  <img src="logo.jpg" alt="Logo" />
  <span>THÂN NGÔ ĐẸP TRAI</span>
</div>

  <div class="container">
    <h1>⭕❌ Game Cờ Caro</h1>

    <div id="menu">
      <button onclick="startSingle()">🎮 Chơi đơn</button>
      <button onclick="createRoom()">🧑‍🤝‍🧑 Tạo phòng</button>
      <button onclick="showJoinForm()">🔑 Vào phòng</button>
    </div>

    <div id="room-form" style="display:none;">
      <input type="text" id="room-input" placeholder="Nhập mã phòng" />
      <button onclick="joinRoom()">Vào</button>
    </div>

    <div id="room-code" class="room-info"></div>
    <div id="game-board" class="board"></div>
    <div id="status" class="status-text"></div>

    <button onclick="goHome()">🏠 Quay về</button>
  </div>

  <script src="caro.js"></script>
</body>
</html>
