body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #f7971e, #ffd200);
  color: #333;
  text-align: center;
  padding: 20px;
  margin: 0;
}

.container {
  max-width: 600px;
  margin: auto;
}

.game-area {
  margin: 30px auto;
  height: 300px;
  position: relative;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
}

.circle {
  width: 50px;
  height: 50px;
  background: red;
  border-radius: 50%;
  position: absolute;
  cursor: pointer;
}

button {
  padding: 10px 20px;
  margin: 6px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  background-color: #ffeaa7;
  color: #333;
  cursor: pointer;
}

button:hover {
  background-color: #fdcb6e;
}

input {
  padding: 10px;
  border-radius: 6px;
  border: none;
  margin-right: 8px;
}

.room-info, .status-text {
  font-weight: bold;
  margin: 10px 0;
}
.admin-logo {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(255, 255, 255, 0.1);
  padding: 6px 12px;
  border-radius: 12px;
}

.admin-logo img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
}

.admin-logo span {
  font-weight: bold;
  color: #fff;
  font-size: 16px;
}
